VolumeWpf/MainWindow.xaml

<Window x:Class="VolumeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" Background="#555555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#404040" Height="40" Width="250" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                    <Border x:Name="minbtn" MouseLeftButtonDown="minbtn_MouseLeftButtonDown"
                            BorderThickness="0.5" BorderBrush="White" Background="#252525"
                            Height="20" Width="20" CornerRadius="10" VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="7 0 0 0">
                        <TextBlock Text="-" Foreground="White" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="15" Margin="0 0 0 3"/>
                    </Border>
                    
                    
                    <Border x:Name="maxbtn" MouseLeftButtonDown="maxbtn_MouseLeftButtonDown" BorderThickness="0.5" BorderBrush="White" Background="#252525" Height="20" Width="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0">
                        <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 3"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Border x:Name="volbl" Background="#303030" Height="5" Width="50" CornerRadius="3"  HorizontalAlignment="Right"/>
                    <Border x:Name="volcol"  Height="5" Width="155" CornerRadius="3" HorizontalAlignment="Left" />
                </Grid>
                <TextBlock x:Name="volumtxt" Grid.Column="2" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" Margin="3 0 0 0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#404040" Height="40" Width="250" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="minbtn1" MouseLeftButtonDown="minbtn1_MouseLeftButtonDown" BorderThickness="0.5" BorderBrush="White" Background="#252525" Height="20" Width="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 0 0 0">
                        <TextBlock Text="-" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 3"/>
                    </Border>
                    <Border x:Name="maxbtn1" MouseLeftButtonDown="maxbtn1_MouseLeftButtonDown" BorderThickness="0.5" BorderBrush="White" Background="#252525" Height="20" Width="20" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0">
                        <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 3"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Border x:Name="volbl1" Background="#303030" Height="5" Width="50" CornerRadius="3"  HorizontalAlignment="Right"/>
                    <Border x:Name="volcol1"  Height="5" Width="155" CornerRadius="3" HorizontalAlignment="Left" />
                </Grid>
                <TextBlock x:Name="volumtxt1" Grid.Column="2" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" Margin="3 0 0 0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
